In [106]:
import pandas as pd
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [107]:
# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

/Users/sandeeppowar/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:15: FutureWarning: The default value of regex will change from True to False in a future version.
  from ipykernel import kernelapp as app

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [108]:
student_data_df.notnull().count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [112]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["grade"]=='9th') & (student_data_df["school_name"]=='Thomas High School'),"reading_score"]= np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [113]:
# Step 2. Use the loc method on the student_data_df to select all the math scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["grade"]=='9th') & (student_data_df["school_name"]=='Thomas High School'),"math_score"]= np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [114]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [234]:
#combining two dataframes into one
school_data_complete_df = pd.merge(student_data_df,school_data_df, on =["school_name","school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [235]:
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [244]:
student_count_9th_Thomas = school_data_complete_df.loc[(school_data_complete_df["grade"]== "9th") & (school_data_complete_df["school_name"]== "Thomas High School"),"Student ID"].count()
student_count_9th_Thomas

461

In [248]:
new_total_student_count =  student_count - student_count_9th_Thomas
new_total_student_count

38709

In [249]:
school_count = school_data_df["School ID"].count()
school_count

15

In [250]:
school_count2 = len(school_data_complete_df["school_name"].unique())
school_count2

15

In [251]:
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [252]:
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.85579580976001

In [253]:
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.93053295099331

In [254]:
#Get all the student who passed in maths in new DataFrame
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [255]:
#Get all the student who passed in reading in new DataFrame
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [256]:
#Calculate number of student passed in Maths
passing_math_count = passing_math["student_name"].count()
passing_math_count

28939

In [257]:
#Calculate number of students passed in reading
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33158

In [258]:
#Calculate the percentage of students passed in Maths
passing_math_percentage = passing_math_count/float(new_total_student_count)*100
passing_math_percentage

74.76039164018704

In [259]:
#Calculate the percentage of students passed in Reading
passing_reading_percentage = passing_reading_count/float(new_total_student_count)*100
passing_reading_percentage

85.6596657108166

In [260]:
#Calculate students who passed in Maths and Reading
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]
passing_math_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [261]:
#Calculate overall passing count
passing_math_reading_count = passing_math_reading["student_name"].count()
passing_math_reading_count

25105

In [262]:
#Calculate overall passing percentage
passing_math_reading_percentage = passing_math_reading_count/float(new_total_student_count)*100
passing_math_reading_percentage

64.85571830840374

In [263]:
#Adding the list of values to DataFrame
district_summary_df = pd.DataFrame([{"Total_Schools": school_count,
                                    "Total_students": new_total_student_count,
                                    "Total_Budget":total_budget,
                                    "Average_Reading_Score":average_reading_score,
                                    "Average_Math_Score":average_math_score,
                                    "%_Passing_Reading":passing_reading_percentage,
                                    "%_Passing_Math":passing_math_percentage,
                                    "%_Overall_Passing":passing_math_reading_percentage}])
district_summary_df

,Total_Schools,Total_students,Total_Budget,Average_Reading_Score,Average_Math_Score,%_Passing_Reading,%_Passing_Math,%_Overall_Passing
0,15,38709,24649428,81.855796,78.930533,85.659666,74.760392,64.855718

In [264]:
district_summary_df["Total_students"] = district_summary_df["Total_students"].map("{:,}".format)
district_summary_df["Total_students"]

0    38,709
Name: Total_students, dtype: object

In [265]:
district_summary_df["Total_Budget"] = district_summary_df["Total_Budget"].map("${:,.2f}".format)
district_summary_df["Total_Budget"]

0    $24,649,428.00
Name: Total_Budget, dtype: object

In [266]:
district_summary_df["Average_Reading_Score"] = district_summary_df["Average_Reading_Score"].map("{:.1f}".format)
district_summary_df["Average_Reading_Score"]

0    81.9
Name: Average_Reading_Score, dtype: object

In [267]:
district_summary_df["Average_Math_Score"] = district_summary_df["Average_Math_Score"].map("{:.1f}".format)
district_summary_df["Average_Math_Score"]

0    78.9
Name: Average_Math_Score, dtype: object

In [268]:
district_summary_df["%_Passing_Reading"] = district_summary_df["%_Passing_Reading"].map("{:.0f}%".format)
district_summary_df["%_Passing_Reading"]

0    86%
Name: %_Passing_Reading, dtype: object

In [269]:
district_summary_df["%_Passing_Math"] = district_summary_df["%_Passing_Math"].map("{:.0f}%".format)
district_summary_df["%_Passing_Math"]

0    75%
Name: %_Passing_Math, dtype: object

In [270]:
district_summary_df["%_Overall_Passing"] = district_summary_df["%_Overall_Passing"].map("{:.0f}%".format)
district_summary_df["%_Overall_Passing"]

0    65%
Name: %_Overall_Passing, dtype: object

In [271]:
district_summary_df

,Total_Schools,Total_students,Total_Budget,Average_Reading_Score,Average_Math_Score,%_Passing_Reading,%_Passing_Math,%_Overall_Passing
0,15,"38,709","$24,649,428.00",81.9,78.9,86%,75%,65%

In [272]:
new_column_order = ["Total_Schools","Total_students", "Total_Budget", "Average_Math_Score", "Average_Reading_Score", "%_Passing_Math", "%_Passing_Reading", "%_Overall_Passing"]

district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total_Schools,Total_students,Total_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,75%,86%,65%

In [273]:
#Determine school types
pre_school_types = school_data_df.set_index(["school_name"])["type"]
pre_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [274]:
#Add the per_school into a DataFrame for Testing
df = pd.DataFrame(pre_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [275]:
#Calculate the total student count
per_school_count = school_data_df.set_index(["school_name"])["size"]
per_school_count

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [276]:
per_school_count = school_data_complete_df["school_name"].value_counts()
per_school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [277]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [278]:
#Calculate budet per student
budget_per_student = per_school_budget/per_school_count
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [279]:
#Calculate math score per school
student_school_math = school_data_complete_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79.0
Huang High School     61.0
Huang High School     60.0
Huang High School     58.0
Huang High School     84.0
                      ...
Thomas High School    90.0
Thomas High School    70.0
Thomas High School     NaN
Thomas High School    90.0
Thomas High School    75.0
Name: math_score, Length: 39170, dtype: float64

In [280]:
per_school_average = school_data_complete_df.groupby(["school_name"]).mean()
per_school_average

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.896082,83.350937,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [281]:
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.350937
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [282]:
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.896082
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [283]:
 # To get the passing percentages, we need to:
 # 1. Determine what is the passing grade.
 # 2. Get the number of students who passed math and reading.
 # 3. Get the students who passed math and passed reading

In [152]:
#Calculate passing score by filtering the dataframe
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"]>=70)] 
per_school_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635

In [153]:
#Calculate reading passing score per school by tfiltering the DataFrame
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"]>=70)]
per_school_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635

In [154]:
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1094
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [155]:
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1139
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [156]:
per_school_passing_math = per_school_passing_math/per_school_count * 100
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       66.911315
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [157]:
per_school_passing_reading = per_school_passing_reading/per_school_count * 100
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       69.663609
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [158]:
per_school_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]
per_school_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635

In [159]:
#Calculate number student passed both Math and Reading
per_school_passing_math_reading = per_school_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1064
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [160]:
#Calculate overall passing percentage
per_overall_passing_pecentage = per_school_passing_math_reading/per_school_count * 100
per_overall_passing_pecentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       65.076453
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [161]:
# Adding a list of values with keys to create a new DataFrame.
per_school_summary_df = pd.DataFrame({
    "School Type":pre_school_types,
    "Total Students":per_school_count,
    "Total School Budget":per_school_budget,
    "Per Student Budget":budget_per_student,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":per_school_passing_math,
    "% Passing Reading":per_school_passing_math_reading,
    "% Overall Passing":per_overall_passing_pecentage
})

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,2719,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,1697,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,1569,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,1487,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,1330,90.599455

In [162]:
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("{:.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("{:,.2f}".format)

# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.00,628.00,77.048432,81.033963,66.680064,2719,54.642283
Cabrera High School,Charter,1858,1081356.00,582.00,83.061895,83.975780,94.133477,1697,91.334769
Figueroa High School,District,2949,1884411.00,639.00,76.711767,81.158020,65.988471,1569,53.204476
Ford High School,District,2739,1763916.00,644.00,77.102592,80.746258,68.309602,1487,54.289887
Griffin High School,Charter,1468,917500.00,625.00,83.351499,83.816757,93.392371,1330,90.599455

In [163]:
new_column_order = ["School Type","Total Students","Total School Budget","Per Student Budget","Average Reading Score","Average Math Score","% Passing Reading","% Passing Math","% Overall Passing"]
per_school_summary_df = per_school_summary_df[new_column_order]
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Bailey High School,District,4976,3124928.00,628.00,81.033963,77.048432,2719,66.680064,54.642283
Cabrera High School,Charter,1858,1081356.00,582.00,83.975780,83.061895,1697,94.133477,91.334769
Figueroa High School,District,2949,1884411.00,639.00,81.158020,76.711767,1569,65.988471,53.204476
Ford High School,District,2739,1763916.00,644.00,80.746258,77.102592,1487,68.309602,54.289887
Griffin High School,Charter,1468,917500.00,625.00,83.816757,83.351499,1330,93.392371,90.599455

In [164]:
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Cabrera High School,Charter,1858,1081356.00,582.00,83.975780,83.061895,1697,94.133477,91.334769
Griffin High School,Charter,1468,917500.00,625.00,83.816757,83.351499,1330,93.392371,90.599455
Wilson High School,Charter,2283,1319574.00,578.00,83.989488,83.274201,2068,93.867718,90.582567
Pena High School,Charter,962,585858.00,609.00,84.044699,83.839917,871,94.594595,90.540541
Wright High School,Charter,1800,1049400.00,583.00,83.955000,83.682222,1626,93.333333,90.333333

In [165]:
#Lowest performing schools
lowest_performing_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
lowest_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Rodriguez High School,District,3999,2547363.00,637.00,80.744686,76.842711,2119,66.366592,52.988247
Figueroa High School,District,2949,1884411.00,639.00,81.158020,76.711767,1569,65.988471,53.204476
Huang High School,District,2917,1910635.00,655.00,81.182722,76.629414,1561,65.683922,53.513884
Hernandez High School,District,4635,3022020.00,652.00,80.934412,77.289752,2481,66.752967,53.527508
Johnson High School,District,4761,3094650.00,650.00,80.966394,77.072464,2549,66.057551,53.539172

In [166]:
#Nith graders
ninth_graders = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71.0,79.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130

In [167]:
#10th graders
tenth_graders = school_data_complete_df[school_data_complete_df["grade"]=="10th"]
tenth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90.0,70.0,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78.0,77.0,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85.0,67.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130

In [168]:
#11th graders
eleventh_graders = school_data_complete_df[school_data_complete_df["grade"]=="11th"]
eleventh_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
15,15,Jordan Carson,M,11th,Huang High School,94.0,88.0,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99.0,84.0,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85.0,73.0,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73.0,55.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [169]:
#12th graders
twevlth_graders = school_data_complete_df[school_data_complete_df["grade"]=="12th"]
twevlth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96.0,69.0,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90.0,88.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75.0,70.0,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130

In [170]:
# Group each grade level DataFrame by the school name for the average math score.
nith_grade_math_score = ninth_graders.groupby(["school_name"]).mean()["math_score"]
nith_grade_math_score

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School             NaN
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [171]:
tenth_grade_math_score = tenth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_score

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [172]:
elevnth_grade_math_score = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
elevnth_grade_math_score

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [173]:
twevlth_grade_math_score = twevlth_graders.groupby(["school_name"]).mean()["math_score"]
twevlth_grade_math_score

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [174]:
# Group each grade level DataFrame by the school name for the average reading score.
nith_grade_reading_score = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_score = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_score = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twevlth_grade_reading_score = twevlth_graders.groupby(["school_name"]).mean()["reading_score"]

In [175]:
nith_grade_reading_score

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School             NaN
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [176]:
tenth_grade_reading_score

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [177]:
eleventh_grade_reading_score

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [178]:
twevlth_grade_reading_score

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [179]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grades = pd.DataFrame({
    "9th":nith_grade_math_score,
    "10th":tenth_grade_math_score,
    "11th":elevnth_grade_math_score,
    "12th":twevlth_grade_math_score
})

math_scores_by_grades.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [180]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grades = pd.DataFrame({
    "9th":nith_grade_reading_score,
    "10th":tenth_grade_reading_score,
    "11th":eleventh_grade_reading_score,
    "12th":twevlth_grade_reading_score
})

reading_scores_by_grades.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [181]:
math_scores_by_grades.dtypes

9th     float64
10th    float64
11th    float64
12th    float64
dtype: object

In [182]:
math_scores_by_grades["9th"] = math_scores_by_grades["9th"].map("{:.1f}".format)
math_scores_by_grades["10th"] = math_scores_by_grades["10th"].map("{:.1f}".format)
math_scores_by_grades["11th"] = math_scores_by_grades["11th"].map("{:.1f}".format)
math_scores_by_grades["12th"] = math_scores_by_grades["12th"].map("{:.1f}".format)

#Column order
math_scores_by_grades = math_scores_by_grades[["9th","10th","11th","12th"]]

  # Remove the index name.
math_scores_by_grades.index.name = None

math_scores_by_grades.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [183]:
nith_grade_math_score = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_score = tenth_graders.groupby(["school_name"]).mean()["math_score"]

elevnth_grade_math_score = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twevlth_grade_math_score = twevlth_graders.groupby(["school_name"]).mean()["math_score"]

In [184]:
nith_grade_math_score

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School             NaN
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [185]:
tenth_grade_math_score

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [186]:
elevnth_grade_math_score

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [187]:
twevlth_grade_math_score

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [188]:
nith_grade_reading_score = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_score = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

elevnth_grade_reading_score = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twevlth_grade_reading_score = twevlth_graders.groupby(["school_name"]).mean()["reading_score"]

In [189]:
nith_grade_reading_score

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School             NaN
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [190]:
tenth_grade_reading_score

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [191]:
elevnth_grade_reading_score

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [192]:
twevlth_grade_reading_score

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [193]:
reading_scores_by_grades["9th"] = reading_scores_by_grades["9th"].map("{:.1f}".format)
reading_scores_by_grades["10th"] = reading_scores_by_grades["10th"].map("{:.1f}".format)
reading_scores_by_grades["11th"] = reading_scores_by_grades["11th"].map("{:.1f}".format)
reading_scores_by_grades["12th"] = reading_scores_by_grades["12th"].map("{:.1f}".format)

#Column order
reading_scores_by_grades = reading_scores_by_grades[["9th","10th","11th","12th"]]

  # Remove the index name.
reading_scores_by_grades.index.name = None

reading_scores_by_grades.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [194]:
budget_per_student.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [195]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(budget_per_student, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [196]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
budget_per_student.groupby(pd.cut(budget_per_student, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [197]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

In [198]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.00,628.00,81.033963,77.048432,2719,66.680064,54.642283,$586-630
Cabrera High School,Charter,1858,1081356.00,582.00,83.975780,83.061895,1697,94.133477,91.334769,<$586
Figueroa High School,District,2949,1884411.00,639.00,81.158020,76.711767,1569,65.988471,53.204476,$631-645
Ford High School,District,2739,1763916.00,644.00,80.746258,77.102592,1487,68.309602,54.289887,$631-645
Griffin High School,Charter,1468,917500.00,625.00,83.816757,83.351499,1330,93.392371,90.599455,$586-630
Hernandez High School,District,4635,3022020.00,652.00,80.934412,77.289752,2481,66.752967,53.527508,$646-675
Holden High School,Charter,427,248087.00,581.00,83.814988,83.803279,381,92.505855,89.227166,<$586
Huang High School,District,2917,1910635.00,655.00,81.182722,76.629414,1561,65.683922,53.513884,$646-675
Johnson High School,District,4761,3094650.00,650.00,80.966394,77.072464,2549,66.057551,53.539172,$646-675
Pena High School,Charter,962,585858.00,609.00,84.044699,83.839917,871,94.594595,90.540541,$586-630
Rodriguez High School,District,3999,2547363.00,637.00,80.744686,76.842711,2119,66.366592,52.988247,$631-645
Shelton High School,Charter,1761,1056600.00,600.00,83.725724,83.359455,1583,93.867121,89.892107,$586-630
Thomas High School,Charter,1635,1043130.00,638.00,83.896082,83.350937,1064,66.911315,65.076453,$631-645
Wilson High School,Charter,2283,1319574.00,578.00,83.989488,83.274201,2068,93.867718,90.582567,<$586
Wright High School,Charter,1800,1049400.00,583.00,83.955000,83.682222,1626,93.333333,90.333333,<$586

In [199]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [200]:
spending_math_scores

Spending Ranges (Per Student)
<$586       83.455399
$586-630    81.899826
$631-645    78.502002
$646-675    76.997210
Name: Average Math Score, dtype: float64

In [201]:
spending_reading_scores

Spending Ranges (Per Student)
<$586       83.933814
$586-630    83.155286
$631-645    81.636261
$646-675    81.027843
Name: Average Reading Score, dtype: float64

In [202]:
spending_passing_math

Spending Ranges (Per Student)
<$586       93.460096
$586-630    87.133538
$631-645    66.893995
$646-675    66.164813
Name: % Passing Math, dtype: float64

In [203]:
spending_passing_reading

Spending Ranges (Per Student)
<$586       1443.00
$586-630    1625.75
$631-645    1559.75
$646-675    2197.00
Name: % Passing Reading, dtype: float64

In [204]:
overall_passing_spending

Spending Ranges (Per Student)
<$586       90.369459
$586-630    81.418596
$631-645    56.389766
$646-675    53.526855
Name: % Overall Passing, dtype: float64

In [205]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,93.460096,1443.00,90.369459
$586-630,81.899826,83.155286,87.133538,1625.75,81.418596
$631-645,78.502002,81.636261,66.893995,1559.75,56.389766
$646-675,76.997210,81.027843,66.164813,2197.00,53.526855

In [206]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,1443,90
$586-630,81.9,83.2,87,1626,81
$631-645,78.5,81.6,67,1560,56
$646-675,77.0,81.0,66,2197,54

In [207]:
per_school_count.describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: school_name, dtype: float64

In [208]:
# Establish the bins.
size_bins = [0,999,1999,5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

In [209]:
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.00,628.00,81.033963,77.048432,2719,66.680064,54.642283,$586-630
Cabrera High School,Charter,1858,1081356.00,582.00,83.975780,83.061895,1697,94.133477,91.334769,<$586
Figueroa High School,District,2949,1884411.00,639.00,81.158020,76.711767,1569,65.988471,53.204476,$631-645
Ford High School,District,2739,1763916.00,644.00,80.746258,77.102592,1487,68.309602,54.289887,$631-645
Griffin High School,Charter,1468,917500.00,625.00,83.816757,83.351499,1330,93.392371,90.599455,$586-630

In [210]:
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.00,628.00,81.033963,77.048432,2719,66.680064,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.00,582.00,83.975780,83.061895,1697,94.133477,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,1884411.00,639.00,81.158020,76.711767,1569,65.988471,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,1763916.00,644.00,80.746258,77.102592,1487,68.309602,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.00,625.00,83.816757,83.351499,1330,93.392371,90.599455,$586-630,Medium (1000-1999)

In [211]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [212]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,626.000,89.883853
Medium (1000-1999),83.361201,83.873869,88.327523,1460.000,85.447223
Large (2000-5000),77.746417,81.344493,69.963361,2069.125,58.286003

In [213]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,626,90
Medium (1000-1999),83.4,83.9,88,1460,85
Large (2000-5000),77.7,81.3,70,2069,58

In [214]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [215]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,90.325723,1327.500000,87.198299
District,76.956733,80.966636,66.548453,2069.285714,53.672208

In [216]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,1328,87
District,77.0,81.0,67,2069,54

In [217]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [229]:
student_count_9th_Thomas = school_data_complete_df.loc[(school_data_complete_df["grade"]== "9th") & (school_data_complete_df["school_name"]== "Thomas High School"),"Student ID"].count()
student_count_9th_Thomas

461

In [230]:
new_total_student_count =  student_count - student_count_9th_Thomas
new_total_student_count

38709

In [ ]:
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]